<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>pwned</title> <style> body { margin: 0; padding: 0; height: 100vh; display: flex; justify-content: center; align-items: center ; background-image: url("static/defalt-off.gif"); background-size: cover; background-position: center; background-repeat: no-repeat; color: white; font-family: Arial, sans-serif; text-align: center; } h1 { font-size: 3rem; font-weight: bold; text-shadow: 2px 2px 5px black ; } </style></head><body> <h1>{{ flag }}</h1></body></html>
