library=
name=NSS Internal PKCS #11 Module
parameters=configdir='/home/redtrib3/.mozilla/firefox/xwh2xjlu.default' certPrefix='' keyPrefix='' secmod='secmod.db' flags=optimizeSpace updatedir='' updateCertPrefix='' updateKeyPrefix='' updateid='' updateTokenDescription='' 
NSS=Flags=internal,critical trustOrder=75 cipherOrder=100 slotParams=(1={slotFlags=[ECC,RSA,DSA,DH,RC2,RC4,DES,RANDOM,SHA1,MD5,MD2,SSL,TLS,AES,Camellia,SEED,SHA256,SHA512] askpw=any timeout=30})

library=/usr/lib/x86_64-linux-gnu/onepin-opensc-pkcs11.so
name=OpenSC smartcard framework (0.23)

