1734682478992	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1734682479036	FirefoxAccounts	TRACE	initializing new storage manager
1734682479036	FirefoxAccounts	TRACE	starting fetch of json user data
1734682479039	FirefoxAccounts	TRACE	initializing of new storage manager done
1734682743643	Sync.Status	INFO	Resetting Status.
1734682743643	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1734682743644	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1734682743644	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734682743644	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.no_username
1734682743644	Sync.Status	DEBUG	Status.service: success.status_ok => service.client_not_configured
1734682743644	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1734682743645	Sync.Service	INFO	Loading Weave 1.130.0
1734682743645	Sync.Engine.Clients	DEBUG	Engine constructed
1734682743646	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1734682743652	Sync.Engine.Addons	DEBUG	Engine constructed
1734682743679	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1734682743681	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1734682743683	Sync.Engine.Passwords	DEBUG	Engine constructed
1734682743707	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1734682743709	Sync.Engine.Prefs	DEBUG	Engine constructed
1734682743710	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1734682743712	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1734682743714	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1734682743715	Sync.Engine.Forms	DEBUG	Engine constructed
1734682743716	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1734682743718	Sync.Engine.History	DEBUG	Engine constructed
1734682743719	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1734682743722	Sync.Engine.Tabs	DEBUG	Engine constructed
1734682743723	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1734682743728	Sync.Engine.Tabs	INFO	Got a bridged engine!
1734682743729	Sync.Engine.Addresses	DEBUG	Engine constructed
1734682743730	Sync.Engine.Addresses	DEBUG	SyncEngine initialized: addresses
1734682743731	Sync.Engine.CreditCards	DEBUG	Engine constructed
1734682743732	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1734682743734	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1734682743735	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1734682743735	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
1734682743736	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1734682743736	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1734682743736	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1734686021091	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1734686021092	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734686021093	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734686021145	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1734686021555	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1734686026593	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1734686026593	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1734686026594	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734686026595	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1734686026597	Sync.Service	DEBUG	User-Agent: Firefox/128.5.1 (Linux x86_64) FxSync/1.130.0.20241128151741.desktop
1734686026598	Sync.Service	INFO	Starting sync at 2024-12-20 14:43:46 in browser session 9RRhp7t17mvy
1734686026599	Sync.Service	DEBUG	In sync: should login.
1734686026599	Sync.Service	INFO	User logged in successfully - verifying login.
1734686026599	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState has no FxA user
1734686026599	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1734686026599	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1734686026599	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1734686026600	Sync.ErrorHandler	ERROR	Sync encountered a login error
1734686026600	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734686026600	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1734686026601	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.sys.mjs:1041:15) JS Stack trace: onNotify@service.sys.mjs:1041:15
1734686026602	Sync.Service	DEBUG	Not syncing: login returned false.
